# Trueforce-For-All

./: .gitignore  CONTRIBUTING.md  EULA.txt  README.md  RELEASING.md  SimHubTrueforce.sln
.github/workflows/: release.yml
docs/: iracing-maira-trueforce.md
installer/: HidSharp-LICENSE.txt  LaunchSimHub.ps1  README.md  TrueforceForAll.iss
scripts/: apply_research_fixes.ps1  audit_swaps.ps1  create_engine_data_form.gs
src/DiscoveryTest/: Program.cs
src/SimHubTrueforce.Plugin/: AudioCaptureSource.cs  ProcessLoopbackCapture.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SimHubTrueforce.Plugin.csproj  TrueforcePlugin.cs  TrueforceSettings.cs
src/SineTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SineTest.csproj  TrueforceDevice.cs
src/TrueforceForAll.Core/: AcSharedMemoryTelemetrySource.cs  ForzaUdpTelemetrySource.cs  ITelemetrySource.cs  Mixer.cs  OscillatorSource.cs  TFFADriverChannel.cs  TrueforceDevice.cs  TrueforceForAll.Core.csproj  UsbPcapFfbTap.cs  WheelDiscovery.cs  WheelLedChannel.cs  WheelUsbDiscovery.cs
src/TrueforceForAll.Core.Tests/: ForzaUdpTelemetrySourceTests.cs
src/TrueforceForAll.LoopbackHelper/: ProcessLoopbackCapture.cs  Program.cs  TrueforceForAll.LoopbackHelper.csproj
src/TrueforceForAll.Plugin/: AudioCaptureSource.cs  BuiltinCarCylinders.cs  BuiltinPresets.cs  CarCylinderResolver.cs  CarPresetStore.cs  EffectChangelog.cs  HelperHost.cs  PackPickerWindow.cs  PresetMetadataDialog.cs  RpmLedController.cs  SettingsControl.xaml  SettingsControl.xaml.cs  (+5 more)
stats/: download-stats.csv
tffa-driver-handoff/: HANDOFF.md
(+23 files in other folders)
